{
  "name": "Kocom Wallpad with RS485",
  "version": "1.0.0",
  "slug": "kocom_wallpad_ha",
  "description": "Kocom Wallpad for Home Assistant",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "url": "https://github.com/clipman/addons",
  "startup": "application",
  "boot": "auto",
  "uart": true,
  "map": [
    "share:rw"
  ]
}
